{
    "apiKey": "AIzaSyCxG7s_Wg6RAC4AQ5ZpkCgt0XcnSqcwt-A",
    "authDomain": "nyucapstone-7c22c.firebaseapp.com",
    "projectId": "nyucapstone-7c22c",
    "storageBucket": "nyucapstone-7c22c.appspot.com",
    "messagingSenderId": "658619789110",
    "appId": "1:658619789110:web:4eb43edacd4bbfcca74d97",
    "measurementId": "G-NCNE4TC0GC",
    "databaseURL": "https://nyucapstone-7c22c-default-rtdb.firebaseio.com/"
}